# ProyectoFinal

./: pom.xml
src/carpetaHtml/: index.html
src/main/java/: Desarrollador.java  Root.java  Videojuegos.java  main.java
src/main/resources/: config.ini  videojuegos.json  videojuegosschema.json
src/main/resources/XMLRSS/: xmlrss.xml
src/main/resources/templates/: plantilla1.html  plantilla2.html
src/main/resources/web/: Desarrollador_1.html  Desarrollador_2.html  Desarrollador_3.html  index.html  style.css
